<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Гиперссылки и закладки</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif; 
            font-size: 18px; 
            padding-left: 30px; 
            padding-right: 30px; 
            margin: 0; 
            background-color: #f8f9fa; 
            margin-bottom: 50px;
            margin-top: 50px;
            background-color: #0044cc; 
        }
        .content {
            padding: 30px; 
            background-color: #ffffff; 
            border-radius: 10px; 
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }
        .nav {
            position: fixed;
            top: 20px;
            left: 0;
            right: 0;
            background-color: #ffffff;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            display: flex; /* flexbox для распределения элементов */
            justify-content: space-evenly; /* Равномерное распределение элементов */
            align-items: center; /* Центрирование элементов по вертикали */
        }
        .fixed-link {
            position: fixed; 
            top: 10px;       
            right: 10px;     
        }
        ul, ol {
            line-height: 1.8; 
        }
        .gallery {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 30px;
        }
        .gallery-item {
            text-align: center;
            max-width: 300px; 
            margin-bottom: 20px;
            transition: transform 0.3s ease; /* Плавный эффект для изменения размера */
        }
        .gallery-item:hover {
            transform: scale(1.05); /* Увеличение элемента при наведении */
        }
        .gallery-item img {
            width: 100%;
            height: auto;
            border-radius: 10px; /* Закругленные углы для изображений */
            border: 1px solid #ccc;
        }
        .gallery-item figcaption {
            font-size: 14px; 
            color: #555;
            margin-top: 10px; 
        }
        .empty-space {
            height: 50px;
            background-color: transparent;
        }

        .btn-link {
            color: #0044cc;
            text-decoration: none;
        }

        .btn-link:hover {
            text-decoration: underline;
            color: #0044cc;
        }

        .form-label {
            font-weight: bold;
            color: #333;
        }
        
        .form-control {
            border-radius: 5px;
            padding: 2px;
            border: 1px solid #ccc;
        }

        .form-control:focus {
            border-color: #0044cc;
            box-shadow: 0 0 5px #0044cc;
        }

        button[type="submit"] {
            background-color: #0044cc;
            color: white;
            padding: 9px 24px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #0044cc;
        }
    </style>
</head>

<body>
<div class="content">
    <a href="https://spb.hse.ru/" target="_blank">
        <img src="C:/Users/voron/Documents/ОПП/1 семестр/1 кр/Логотип_НИУ_ВШЭ.jpg" alt="Сайт НИУ ВШЭ" height="110"></a><br>
    
    <a href="../060_anchor/index.html" target="_self">Начальная (текущая) страница сайта</a><br>
    <a href="http://www.spb.hse.ru" target="_blank">НИУ ВШЭ</a><br>
    <a href="table.html" target="_self">Таблица</a><br>
    <a href="list.html" target="_self">Подать заявку</a><br>
    <div class="nav">
        <a href="#chapter1" class="btn btn-link">Введение</a>
        <a href="#chapter2" class="btn btn-link">Внутриуниверситетская мобильность</a>
        <a href="#chapter3" class="btn btn-link">Международная мобильность</a>
        <a href="#top" class="btn btn-link">К началу страницы</a>
    </div>
    
    <h4><a id="top">Внутренняя навигация по странице</a></h4>
    <ul class="list-unstyled">
        <li><a href="#chapter1" target="_self" class="btn btn-link">Введение</a></li>
        <li><a href="#chapter2" target="_self" class="btn btn-link">Внутриуниверситетская мобильность</a></li>
        <li><a href="#chapter3" target="_self" class="btn btn-link">Международная мобильность</a></li>
    </ul>
    
    <h3 id="chapter1">Введение</h3>
    <p>Одной из самых захватывающих и уникальных возможностей, предоставляемых студентам Высшей Школы Экономики, является академическая мобильность. Академическая мобильность — это шанс переехать 
        в другой город или даже страну с целью пройти обучение в другом кампусе или зарубежном университете,<br>получить новый опыт, попрактиковать иностранный язык и завести огромное количество новых
        знакомств. НИУ ВШЭ предлагает студентам четыре вида академической мобильности: внутриуниверситетскую, российскую, международную и дистанционную. В зависимости от продолжительности мобильность 
        может быть краткосрочной или долгосрочной. Краткосрочная длится не более трёх месяцев и зачастую принимает форму непродолжительных семинаров, форумов, симпозиумов, школ и т.д. Долгосрочная 
        мобильность длится более трёх месяцев. Обязательным условием долгосрочной академической мобильности, в том числе организуемой по собственной инициативе студента, является оформление 
        индивидуального учебного плана (далее — ИУП), включающего дисциплины, подлежащие изучению вне базовой образовательной программы студента.</p>
    <a href="#top" target="_self" class="btn btn-link">Вернуться к началу страницы</a>

    <hr style="border: 1px solid #0044cc;">

    <h3>Программы академической мобильности в НИУ ВШЭ</h3>
    <p>Академическая мобильность — это возможность для студентов НИУ ВШЭ учиться в разных учебных заведениях как в России, так и за рубежом. Мы предлагаем несколько видов программ:</p>

<ul>
    <li><b>Виды академической мобильности</b>
        <ul>
            <li><i>Внутриуниверситетская мобильность</i>
                <ul>
                    <li>Переход между кампусами НИУ ВШЭ (Москва, Санкт-Петербург, Пермь, Нижний Новгород)</li>
                    <li>Возможность участия в совместных программах в пределах университетской сети</li>
                </ul>
            </li>
            <li><i>Международная мобильность</i>
                <ul>
                    <li>Обучение по программам обмена в зарубежных университетах</li>
                    <li>Программы двойных дипломов</li>
                </ul>
            </li>
            <li><i>Российская мобильность</i>
                <ul>
                    <li>Стажировки и программы обмена с другими российскими университетами</li>
                </ul>
            </li>
        </ul>
    </li>
</ul>

    <hr style="border: 1px solid #0044cc;">
    
    <h3 id="chapter2">Внутриуниверситетская мобильность</h3>
    <p>НИУ ВШЭ имеет кампусы в четырёх крупных российских городах: Москве, Санкт-Петербурге, Перми и Нижнем Новгороде. Программа мобильности доступна всем студентам. Главное, чтобы в выбранном 
        кампусе преподавалась та же образовательная программа. Студент может уехать в другой кампус на срок до двух лет<br>(в том случае, если это позволяет учебный план). Участие в программе 
        бесплатное. Однако студентам, обучающимся на коммерческой основе, стоит учитывать,<br>что стоимость обучения может измениться: это происходит из-за разницы учебных планов и количества изучаемых
        дисциплин.
    
        <p><i>Как подать на внутриуниверситетскую мобильность?</i></p>
        <ol>
        <p><li>Для участия во внутренней академической мобильности необходимо подать личное заявление на имя декана факультета, на котором обучается студент.</li>
        <li>Затем студент должен согласовать ИУП с менеджерами образовательных программ своего факультета и кампуса, куда он планирует уехать. Если после всех корректировок индивидуальный учебный план устраивает студента, он может ехать в другой кампус.</li>
        <li>При отъезде в другой город с собой нужно будет взять паспорт, полис, студенческий билет и обязательно медицинскую справку 086/у<br>(нужна для проживания в общежитии).</li>
        <li>Инструкция по внутрикампусной мобильности в Москве и Санкт-Петербурге доступна на сайте.</li></ol></p>
    <a href="#top" target="_self" class="btn btn-link">Вернуться к началу страницы</a>

    <hr style="border: 1px solid #0044cc;">
    
    <h3 id="chapter3">Международная мобильность</h3>
    <p>Чаще всего при упоминании академической мобильности в голову приходит именно международная. Международная мобильность — это шанс переехать в другую страны, познакомиться 
        с зарубежными образовательными системами и окунуться в новую культуру и языковую среду. Детальная информация об университетах, схеме поступления и стипендиях доступна на сайте 
        НИУ ВШЭ в разделе «Международные академические программы».<br>Студентка четвёртого курса ОП «Медиакоммуникации» рассказала о своём опыте международной мобильности:
        
        <blockquote><i>«Уехать учиться в другую страну — это абсолютно точно лучшая возможность, которую Вышка дает студентам. Я мечтала о программе мобильности с первого курса университета, но боялась, 
        что из-за своего рейтинга не смогу на неё попасть. Вообще, стоит сказать, что чем раньше студент начинает подавать на мобильность, тем лучше. Если тебя не возьмут на втором курсе, 
        ты всегда сможешь поехать на третьем, а, вот, на четвертом уже поехать будет гораздо более проблематично, из-за диплома и экзаменов. Мобильность — это такая новая вторая жизнь, 
        ты как будто снова оказываешься на первом курсе, никого не знаешь, ничего не понимаешь. Но как только ты начинаешь заводить первых друзей, привыкаешь к новому городу и укладу жизни, 
        возвращаться в свою первую жизнь хочется все меньше. Я ездила по обмену в университет Копенгагена, и так сильно влюбилась в этот город и людей, которые там живут, что сейчас на полном 
        серьезе планирую поступление в магистратуру именно туда. Знаю, что многим страшно решиться на такой шаг, мне тоже было страшно, но это того стоит, потому что это даёт такой опыт, как 
        ничто другое».</i></blockquote></p>
    <a href="#top" target="_self" class="btn btn-link">Вернуться к началу страницы</a>

    <hr style="border: 1px solid #0044cc;">
    <h3>Фотогалерея</h3>

    <div class="gallery">
        <figure class="gallery-item">
            <img src="Hong Kong.jpg" alt="Китайский университет Гонконга">
            <figcaption>Китайский университет Гонконга</figcaption>
        </figure>
        <figure class="gallery-item">
            <img src="Yerevan.jpeg" alt="Ереванский государственный университет">
            <figcaption>Ереванский государственный университет</figcaption>
        </figure>
        <figure class="gallery-item">
            <img src="Seuol.jpg" alt="Сеульский университет">
            <figcaption>Сеульский университет</figcaption>
        </figure>
    </div>

    <div class="content">
        <h3 align="center">Отправьте свои контакты:</h3>
        <div id="reviews"></div>
        <form action="https://www.google.com/search" method="get" target="_blank" class="form">
            <p>Фамилия: 
                <input type="text" id="surname" name="surname" class="form-control" required>
            </p>
            <p>Мобильный телефон: 
                <input type="tel" id="phone" name="phone" class="form-control" required>
            </p>
            <p>Электронная почта: 
                <input type="email" id="email" name="email" class="form-control" required>
            </p>
            <p>Для поисковика: 
                <input type="hidden" name="q" value="search">
            </p>
            <p>
                <button type="reset" class="btn btn-secondary">Обновить</button>
                <button type="submit" class="btn btn-primary">Отправить</button>
            </p>
        </form>
    </div>
    
    
    
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>